# SoftpediaApplication

./: .classpath  .project  pom.xml
reports/Extentreports/: Extentreport.html
reports/cucumber-html-report/: jsonreport  report.js
src/main/java/com/ExcelUtility/: Excel_data.java
src/main/resources/feature/: Testscenario.feature
src/test/java/com/softpedia/pages/: GamesPage.java  LoginPage.java  PhoneSearchPage.java  PrizeClaimPage.java  RegisterPage.java
src/test/java/com/softpedia/stepdefinition/: GamesStep.java  LoginStep.java  PhoneSearchStep.java  PrizeClaimStep.java  RegisterStep.java
src/test/java/com/softpedia/testrunner/: SoftpediaTestRunner.java
src/test/resources/TestData/: exceldata.xlsx
